# java-web-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/codetriage/scraper/: App.java
src/main/java/com/livescore/scraper/: App.java
src/test/java/com/codetriage/scraper/: AppTest.java
src/test/java/com/livescore/scraper/: AppTest.java
